{
  "name": "hangzhou-daily-blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "scripts": {
    "crawl": "python3 dskb_crawler_v2.py",
    "build": "python3 merge_to_md.py",
    "deploy": "hexo generate && hexo deploy",
    "start": "hexo server"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-theme-landscape": "^1.1.0"
  }
}